/* 
colors:

header, dark: #00171F
footer, teal: #70A9A1
yellow text: #fffd98
faux-white: #cfd7c7
blue: #022f40

*/
body {
  background-color: #f6f7f5;
  font-family: 'Quattrocento', serif;
}
h2,h3,h4,h5 {
  padding: 0;
  margin: 0;
  font-family: 'Cinzel', serif;
}

.name-header {
  font-family: 'Cinzel', serif;
  font-size: 240%;  
  margin-left: 20px;
  margin-top: 50px;
}

.text-header {
  font-family: 'Quattrocento', serif;
  color: white;
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  align-self: end;
}

.text-header2 {
  font-family: 'Quattrocento', serif;
  color: white;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  align-self: start;
}
.head-link {
  font-family: 'Cinzel', serif;
  align-self: start;
}


.projects-link {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}

.about-link {
  grid-column: 7 / 8;
  grid-row: 1 / 2;
}
.contact-link {
  grid-column: 8 / 9;
  grid-row: 1 / 2;
}
.main-grid {
  color: white;
  display: grid;
  grid-template-columns: 1fr 210px 400px 400px 400px 70px 70px 70px 1fr;
  grid-template-rows: 250px 125px repeat(2, 500px) 150px 100px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    "header header header header header header header header header"
    "header header header header header header header header header"
    "...... ...... proj1  proj1  proj2  ...... ...... ...... ......"
    "...... ...... proj3  proj4  proj5 ...... ...... ...... ......"
    ". . . . . . . . ."
    "footer footer footer footer footer footer footer footer footer";
}

.bg-dark {
  background-color: #00171f;

}

.bg-blue {
  background-color: #022f40;  
}

.bg-teal {
  background-color: #70A9A1;
}

.text-yellow {
  color: #FFFD98;
}

.text-pink {
  color: #ef6461;
}

.thumb-single {
  width: 400px;
  height: 500px;
  transition: .5s;
}

.thumb-double {
  width: 820px;
  height: 500px;
  opacity: 1;
  transition: .5s;
}
.thumb-card-double-header {
  position: absolute;
  top: 150px;
  left: 23%;
  font-size: 200%;
  transition: .5s;
}

.thumb-card-single-header {
  position: absolute;
  top: 150px;
  left: 50px;
  transition: .5s;
  width: 300px;
  text-align: center;
  
}



.header {
  grid-area: header;
  background-color: #022f40;
  width: 100%;
  height: 75%;
  align-self: start;
  color: #ef6461;
}

.celeb-thumb{
  grid-area: proj1;
  background-image: url('../images/celeb-thumb.png');
  position: relative;
}

.cubs-thumb {
  grid-area: proj2;
  background-image: url('../images/cubs-thumb.png');
  position: relative;
}


.rpg-thumb {
  grid-area: proj4;
  position: relative;
}

.word-game{
  grid-area: proj3;
  position: relative;
}

.trivia-game {
  grid-area: proj5;
  position: relative;
  
}

.url-logo {
  width: 30.75px;
  height: 30.75px;
  opacity: 0;
  position: absolute;
  bottom: 150px;
  left: 41%;
  background-color: #f6f7f5;
  border: 2px solid #ef6461;
  border-radius: 10px;
  transition: .5s

}

.git-logo {
  width: 75px;
  height: 30.75px;
  opacity: 0;
  position: absolute;
  bottom: 150px;
  left: 51%;
  background-color: #f6f7f5;
  border: 2px solid #ef6461;
  border-radius: 10px;
  transition: .5s

}

.single .git-logo {
  left: 200px;
}

.single .url-logo {
  left: 130px;
}

.thumb-text {
  text-align: center;
  width: 60%;
  position: absolute;
  left: 20%;
  bottom: 225px;
  color: #ef6461;
  opacity: 0;
  transition: .5s

}

.url-logo:hover {
  width: 33.825px;
  height: 33.825px;
}

.git-logo:hover {
  width: 82.5px;
  height: 33.825px;
}

.footer {
  grid-area: footer;
  background-color: #00171f;
  width: 100%;
  height: 100%;
}

/* 
@keyframes thumbgrow {
  from {
    height: 300px;
    width: 400px;
  }
  to {
    height: 315px;
    width: 420px;
  }
} */
/* 
@keyframes thumbshrink {
  from {
    height: 315px;
    width: 420px;
  }
  to {
    height: 300px;
    width: 400px;
  }
} */